<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.acl.plugin</groupId>
    <artifactId>plugin</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>gs-acl-client-plugin</artifactId>
  <description>Bundles together GeoServer ACL plugin components with the OpenAPI client based ACL services</description>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-accessmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-webui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-wps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-sec-core</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Prevent maven promoting this dependency from provided to compile scope -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j-to-slf4j</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
