# geoserver-acl

./: .all-contributorsrc  .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  compose-acl-config.yml  compose.yml  docker-compose-acl-config.yml  docker-compose-initdb.sql  docker-compose.yml  index.html  pom.xml  sitemap.xml
bom/: pom.xml
coverage-report/: pom.xml
docs/: .gitignore  Gemfile  README.md  _config.yml  build.sh  clean.sh  index.md  management.md  minima.gemspec  mkdocs.yml  pom.xml  release_guide.md  serve.sh
docs/api/: index.html
docs/api/v1/: index.html
docs/src/: index.md
docs/src/admin_guide/: admin_rule_management.md  configuration.md  filtering.md  index.md  installation.md  monitoring.md  rest_api.md  rule_management.md
docs/src/api/: index.md
docs/src/community/: contributors.md  index.md
docs/src/developer_guide/: api_integration.md  architecture.md  building.md  contributing.md  index.md  plugin_development.md  release_guide.md
docs/src/user_guide/: access_control.md  index.md  ows_services.md  troubleshooting.md  workspace_admin.md
docs/structurizr/: dynamic-views.dsl  workspace.dsl
examples/: pom.xml
examples/java-client/: pom.xml
src/: README.md  pom.xml
src/application/: pom.xml
src/application/authorization-api/: pom.xml
src/application/authorization-impl/: pom.xml
src/apps/: pom.xml
src/apps/api/: README.md  pom.xml
src/apps/api/src/main/resources/: application.yml
src/artifacts/: pom.xml
src/artifacts/api/: Dockerfile  README.md  pom.xml
src/artifacts/api/src/main/resources/: acl-service.yml  application-dev.yml  application.yml  security.yml  springdoc.yml  values.yml
src/artifacts/plugin/: pom.xml
src/artifacts/testcontainer/: pom.xml
src/domain/: README.md  pom.xml
src/domain/access-criteria/: pom.xml
src/domain/adminrule-management/: pom.xml
src/domain/authorization/: pom.xml
src/domain/data-rules/: pom.xml
src/domain/filter/: pom.xml
src/domain/model/: pom.xml
src/domain/rule-management/: pom.xml
src/domain/workspaceadmin-rules/: pom.xml
src/infrastructure/: pom.xml
src/infrastructure/app-main/: Dockerfile  README.md  pom.xml
src/infrastructure/app-main/src/main/resources/: application-ddl.yml  application-dev.yml  application-local.yml  application-logging_debug_requests.yml  application.yml  values.yml
src/infrastructure/caching/: pom.xml
src/infrastructure/caching/spring-cache-adapter/: pom.xml
src/infrastructure/messaging/: pom.xml
src/infrastructure/messaging/spring-cloud-bus-adapter/: pom.xml
src/infrastructure/persistence/: pom.xml
src/infrastructure/persistence/jpa-adapter/: pom.xml
src/infrastructure/persistence/jpa-adapter/src/test/resources/: application-test.yaml  logback-test.xml
src/infrastructure/spring-config/: pom.xml
src/infrastructure/springboot-jndi/: pom.xml
src/infrastructure/testing/: pom.xml
src/infrastructure/testing/testcontainer/: pom.xml
src/infrastructure/web-api/: pom.xml
src/infrastructure/web-api/spec/: pom.xml
src/infrastructure/web-api/spec/src/main/resources/: geoserver-acl-web-api-spec-v1.yaml
src/infrastructure/web-api/v1/: pom.xml
src/infrastructure/web-api/v1/clients/: pom.xml
src/infrastructure/web-api/v1/clients/java-restclient/: pom.xml
src/infrastructure/web-api/v1/clients/python/: pom.xml
src/infrastructure/web-api/v1/clients/typescript/: pom.xml
src/infrastructure/web-api/v1/generated-model/: pom.xml
src/infrastructure/web-api/v1/spring/: README.md  pom.xml
src/infrastructure/web-api/v1/spring/client-adapter/: pom.xml
src/infrastructure/web-api/v1/spring/e2e-tests/: pom.xml
src/infrastructure/web-api/v1/spring/model-mapping-adapter/: pom.xml
src/infrastructure/web-api/v1/spring/server-adapter/: pom.xml
src/integration/: pom.xml
src/integration/openapi/: pom.xml
src/integration/openapi/java-client/: pom.xml
src/integration/openapi/java-client-spring6/: pom.xml
src/integration/openapi/java-client/src/test/resources/: logback-test.xml
src/integration/openapi/java-e2e/: pom.xml
src/integration/openapi/model-mapping/: pom.xml
src/integration/openapi/spring-server/: pom.xml
src/integration/persistence-jpa/: pom.xml
src/integration/persistence-jpa/integration/: pom.xml
src/integration/persistence-jpa/model/: pom.xml
src/integration/spring/: pom.xml
src/integration/spring-boot/: pom.xml
src/integration/spring-boot/simplejndi/: pom.xml
src/integration/spring-boot/spring-boot-simplejndi/: pom.xml
src/integration/spring-boot/spring-cloud-bus/: pom.xml
src/integration/spring/cache/: pom.xml
src/integration/spring/domain/: pom.xml
src/openapi/: README.md  acl-api.yaml  acl-model.yaml  pom.xml  schemas.plantuml
src/openapi/java-client/: pom.xml
src/openapi/js-client/: pom.xml
src/openapi/model/: pom.xml
src/openapi/python-client/: pom.xml
src/openapi/server-api/: pom.xml
src/openapi/spring/: pom.xml
src/openapi/spring/java-client/: pom.xml
src/openapi/spring/model/: pom.xml
src/openapi/spring/server-api/: pom.xml
src/openapi/spring5/: pom.xml
src/openapi/spring5/java-client/: pom.xml
src/openapi/spring5/model/: pom.xml
src/openapi/spring5/server-api/: pom.xml
src/openapi/spring6/: pom.xml
src/openapi/spring6/java-client/: pom.xml
src/openapi/spring6/model/: pom.xml
src/plugin/: README.md  pom.xml
src/plugin/accessmanager/: pom.xml
src/plugin/accessmanager/src/main/resources/: applicationContext.xml
src/plugin/accessmanager/src/test/resources/: applicationContext-test.xml
src/plugin/client/: pom.xml
src/plugin/client/src/main/resources/: applicationContext.xml
src/plugin/config/: pom.xml
src/plugin/config/src/main/resources/: applicationContext.xml
src/plugin/config/src/test/resources/: applicationContext-test.xml
src/plugin/plugin/: pom.xml
src/plugin/plugin/src/main/resources/: applicationContext.xml
src/plugin/rest/: pom.xml
src/plugin/web/: pom.xml
src/plugin/web/src/main/resources/: GeoServerApplication.properties  applicationContext.xml
src/plugin/wps/: pom.xml
(+872 files in other folders)
