<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2023 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geoserver.acl</groupId>
  <artifactId>gs-acl-bom</artifactId>
  <!-- See https://maven.apache.org/maven-ci-friendly.html -->
  <version>${revision}</version>
  <packaging>pom</packaging>
  <url>https://github.com/geoserver/geoserver-acl</url>
  <inceptionYear>2023</inceptionYear>
  <organization>
    <name>Camptocamp</name>
    <url>https://www.camptocamp.com</url>
  </organization>
  <licenses>
    <license>
      <name>GPL-2.0</name>
      <url>https://opensource.org/license/gpl-2-0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>groldan</id>
      <name>Gabriel Roldan</name>
      <organization>Camptocamp</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>
  <modules>
    <module>src</module>
    <module>docs</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:geoserver/geoserver-acl.git</connection>
    <tag>main</tag>
    <url>https://github.com/geoserver/geoserver-acl</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/geoserver/geoserver-acl/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/geoserver/geoserver-acl/actions</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/Geoserver-releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>OSGeo Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/geoserver-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <revision>2.0.2-SNAPSHOT</revision>
    <java.version>17</java.version>
    <fmt.action>format</fmt.action>
    <fmt.skip>false</fmt.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openapi-generator-maven-plugin.version>7.0.1</openapi-generator-maven-plugin.version>
    <openapi-codegen-skip>false</openapi-codegen-skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Domain -->
      <dependency>
        <groupId>org.geoserver.acl.domain</groupId>
        <artifactId>gs-acl-filter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.domain</groupId>
        <artifactId>gs-acl-accessrules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.domain</groupId>
        <artifactId>gs-acl-accessrules</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.domain</groupId>
        <artifactId>gs-acl-adminrules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.domain</groupId>
        <artifactId>gs-acl-adminrules</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl</groupId>
        <artifactId>gs-acl-authorization-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl</groupId>
        <artifactId>gs-acl-authorization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl</groupId>
        <artifactId>gs-acl-authorization</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <!-- OpenAPI code-gen libraries -->
      <dependency>
        <groupId>org.geoserver.acl.openapi.spring5</groupId>
        <artifactId>gs-acl-openapi-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.openapi.spring5</groupId>
        <artifactId>gs-acl-openapi-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.openapi.spring5</groupId>
        <artifactId>gs-acl-openapi-spring-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.openapi.spring6</groupId>
        <artifactId>gs-acl-openapi-model-spring6</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.openapi.spring6</groupId>
        <artifactId>gs-acl-openapi-client-spring6</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- JPA integration -->
      <dependency>
        <groupId>org.geoserver.acl.integration.jpa</groupId>
        <artifactId>gs-acl-jpa-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.integration.jpa</groupId>
        <artifactId>gs-acl-jpa-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- OpenAPI integration -->
      <dependency>
        <groupId>org.geoserver.acl.integration.openapi</groupId>
        <artifactId>gs-acl-api-model-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.integration.openapi</groupId>
        <artifactId>gs-acl-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.integration.openapi</groupId>
        <artifactId>gs-acl-api-client-spring6</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.integration.openapi</groupId>
        <artifactId>gs-acl-api-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Spring/boot integration -->
      <dependency>
        <groupId>org.geoserver.acl.integration</groupId>
        <artifactId>gs-acl-domain-spring-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.integration</groupId>
        <artifactId>gs-acl-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.integration</groupId>
        <artifactId>spring-boot-simplejndi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.integration</groupId>
        <artifactId>gs-acl-spring-cloud-bus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- GeoServer plugin components -->
      <dependency>
        <groupId>org.geoserver.acl.plugin</groupId>
        <artifactId>gs-acl-plugin-accessmanager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.plugin</groupId>
        <artifactId>gs-acl-plugin-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.plugin</groupId>
        <artifactId>gs-acl-plugin-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.plugin</groupId>
        <artifactId>gs-acl-plugin-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.plugin</groupId>
        <artifactId>gs-acl-plugin-wps</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Deliverables -->
      <dependency>
        <groupId>org.geoserver.acl.app</groupId>
        <artifactId>gs-acl-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.plugin</groupId>
        <artifactId>gs-acl-client-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl</groupId>
        <artifactId>gs-acl-testcontainer</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <!-- contains release (including third-party-dependences) -->
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>osgeo-releases</id>
      <name>OSGeo Nexus Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <!-- contains snapshots -->
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>osgeo-snapshots</id>
      <name>OSGeo Nexus Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <inherited>true</inherited>
          <configuration>
            <release>${java.version}</release>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>com.spotify.fmt</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.21.1</version>
          <configuration>
            <verbose>false</verbose>
            <filesNamePattern>.*\.java</filesNamePattern>
            <skip>${fmt.skip}</skip>
            <style>aosp</style>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>${fmt.action}</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.5.0</version>
          <inherited>true</inherited>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <!-- see https://www.mojohaus.org/flatten-maven-plugin/flatten-mojo.html#flattenMode -->
            <flattenMode>ossrh</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <goals>
                <goal>flatten</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <phase>clean</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-and-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[17,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <createBackupFile>false</createBackupFile>
          <lineSeparator>\n</lineSeparator>
          <nrOfIndentSpace>2</nrOfIndentSpace>
          <verifyFail>stop</verifyFail>
          <verifyFailOn>strict</verifyFailOn>
        </configuration>
        <executions>
          <execution>
            <id>sort</id>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <!-- set flattenMode to bom only for this root pom, src/pom.xml sets it as ossrh for all modules -->
          <flattenMode>bom</flattenMode>
          <pomElements>
            <dependencyManagement>resolve</dependencyManagement>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <!-- ======================================================== -->
        <!--              Extensions settings for Deployment          -->
        <!-- ======================================================== -->
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
</project>
