<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2023 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geoserver.acl</groupId>
  <artifactId>gs-acl-parent</artifactId>
  <!-- See https://maven.apache.org/maven-ci-friendly.html -->
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>GeoServer ACL</name>
  <url>https://github.com/geoserver/geoserver-acl</url>
  <inceptionYear>2023</inceptionYear>
  <organization>
    <name>Camptocamp</name>
    <url>https://www.camptocamp.com</url>
  </organization>
  <licenses>
    <license>
      <name>GPL-2.0</name>
      <url>https://opensource.org/license/gpl-2-0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>groldan</id>
      <name>Gabriel Roldan</name>
      <organization>Camptocamp</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>
  <modules>
    <module>bom</module>
    <module>src</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:geoserver/geoserver-acl.git</connection>
    <tag>main</tag>
    <url>https://github.com/geoserver/geoserver-acl</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/geoserver/geoserver-acl/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/geoserver/geoserver-acl/actions</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/Geoserver-releases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>OSGeo Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/geoserver-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <revision>3.0-SNAPSHOT</revision>
    <java.version>17</java.version>
    <!-- GeoTools version used by gs-acl-authorization, doesn't need to match any version used by GeoServer -->
    <gt.version>35-SNAPSHOT</gt.version>
    <spring-cloud.version>2025.1.1</spring-cloud.version>
    <spring-boot.version>4.0.2</spring-boot.version>
    <lombok.version>1.18.42</lombok.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <jackson.version>2.19.4</jackson.version>
    <testcontainers.version>2.0.3</testcontainers.version>
    <geolatte.version>1.10</geolatte.version>
    <querydsl.version>7.1</querydsl.version>
    <springdoc.version>3.0.1</springdoc.version>
    <caffeine.version>3.2.3</caffeine.version>
    <h2.version>2.2.224</h2.version>
    <jts.version>1.20.0</jts.version>
    <openapi-generator-maven-plugin.version>7.17.0</openapi-generator-maven-plugin.version>
    <swagger-annotations-jakarta.version>2.2.41</swagger-annotations-jakarta.version>
    <!-- build setings -->
    <fmt.skip>false</fmt.skip>
    <spotless.skip>${fmt.skip}</spotless.skip>
    <spotless.action>apply</spotless.action>
    <openapi-codegen-skip>false</openapi-codegen-skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tools.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>3.0.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-bom</artifactId>
        <version>${gt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger-annotations-jakarta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.geolatte</groupId>
        <artifactId>geolatte-geom</artifactId>
        <version>${geolatte.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${querydsl.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${querydsl.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- for project dependencies use the BOM (gs-acl-bom) -->
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <!-- contains release (including third-party-dependences) -->
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>osgeo-releases</id>
      <name>OSGeo Nexus Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <!-- contains snapshots -->
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>osgeo-snapshots</id>
      <name>OSGeo Nexus Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
          <inherited>true</inherited>
          <configuration>
            <release>${java.version}</release>
            <debug>true</debug>
            <encoding>UTF-8</encoding>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.42</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.6.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.4</version>
          <configuration>
            <!-- Timeout for forked JVM to prevent hanging tests in CI -->
            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
            <!-- Timeout for individual tests -->
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>4.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.7.3</version>
          <inherited>true</inherited>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <!-- see https://www.mojohaus.org/flatten-maven-plugin/flatten-mojo.html#flattenMode -->
            <flattenMode>ossrh</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <goals>
                <goal>flatten</goal>
              </goals>
              <phase>process-resources</phase>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <phase>clean</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-and-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[17,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <!--
                   Enforcing a minimum Maven version is crucial to ensure that:
                   - Plugin version resolution works as expected: Different Maven versions
                     may resolve plugin versions differently due to changes in the default
                     lifecycle mappings, dependency resolution behavior, and plugin inheritance.
                   - Features and bug fixes required by newer plugins are available: For example,
                     some plugins (e.g., surefire-plugin 3.x) require Maven 3.6+ or 3.8+.
                   - Consistent builds across environments: Without enforcing a Maven version,
                     developers or CI/CD pipelines using different Maven versions may face
                     unexpected build failures or inconsistencies.
                  -->
                  <version>3.9</version>
                  <message>You must use Maven 3.9 or higher to build this project.</message>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <createBackupFile>false</createBackupFile>
          <lineSeparator>\n</lineSeparator>
          <nrOfIndentSpace>2</nrOfIndentSpace>
          <verifyFail>stop</verifyFail>
          <verifyFailOn>strict</verifyFailOn>
        </configuration>
        <executions>
          <execution>
            <id>sort</id>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <skip>${spotless.skip}</skip>
          <java>
            <palantirJavaFormat>
              <version>2.74.0</version>
            </palantirJavaFormat>
          </java>
          <upToDateChecking>
            <enabled>true</enabled>
            <indexFile>${project.basedir}/.spotless-index</indexFile>
          </upToDateChecking>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${spotless.action}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <!-- set flattenMode to bom only for this root pom, src/pom.xml sets it as ossrh for all modules -->
          <flattenMode>bom</flattenMode>
          <pomElements>
            <dependencyManagement>resolve</dependencyManagement>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <!-- ======================================================== -->
        <!--              Extensions settings for Deployment          -->
        <!-- ======================================================== -->
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  <profiles>
    <profile>
      <id>examples</id>
      <!-- used by make test-examples, see Makefile -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>examples</module>
      </modules>
    </profile>
    <profile>
      <id>dependencyConvergence</id>
      <activation>
        <property>
          <name>!skipDependencyConvergence</name>
        </property>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <!--
            [ERROR] +-org.geoserver.acl.application:gs-acl-authorization-impl:jar:3.0-SNAPSHOT
            [ERROR]   +-org.geotools:gt-main:jar:35-SNAPSHOT:provided
            [ERROR]     +-org.geotools:gt-referencing:jar:35-SNAPSHOT:provided
            [ERROR]       +-org.geotools:gt-metadata:jar:35-SNAPSHOT:provided
            [ERROR]         +-org.geotools:gt-api:jar:35-SNAPSHOT:provided
            [ERROR]           +-tech.units:indriya:jar:2.2:provided
            [ERROR]             +-tech.uom.lib:uom-lib-common:jar:2.2:provided
            [ERROR]               +-javax.measure:unit-api:jar:2.2:provided
            [ERROR] and
            [ERROR] +-org.geoserver.acl.application:gs-acl-authorization-impl:jar:3.0-SNAPSHOT
            [ERROR]   +-org.geotools:gt-main:jar:35-SNAPSHOT:provided
            [ERROR]     +-org.geotools:gt-referencing:jar:35-SNAPSHOT:provided
            [ERROR]       +-org.geotools:gt-metadata:jar:35-SNAPSHOT:provided
            [ERROR]         +-org.geotools:gt-api:jar:35-SNAPSHOT:provided
            [ERROR]           +-javax.measure:unit-api:jar:2.2:provided
            -->
            <groupId>javax.measure</groupId>
            <artifactId>unit-api</artifactId>
            <version>2.2</version>
          </dependency>
          <dependency>
            <!--
            [ERROR] Dependency convergence error for org.jetbrains:annotations:jar:13.0. Paths to dependency are:
            [ERROR] +-org.geoserver.acl.infrastructure:gs-acl-spring-cloud-bus-adapter:jar:3.0-SNAPSHOT
            [ERROR]   +-org.springframework.cloud:spring-cloud-starter-bus-amqp:jar:5.0.1:provided
            [ERROR]     +-org.springframework.cloud:spring-cloud-starter-stream-rabbit:jar:5.0.1:provided
            [ERROR]       +-org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:5.0.1:provided
            [ERROR]         +-org.springframework.cloud:spring-cloud-stream:jar:5.0.1:provided
            [ERROR]           +-org.jetbrains.kotlin:kotlin-reflect:jar:2.2.21:provided
            [ERROR]             +-org.jetbrains.kotlin:kotlin-stdlib:jar:2.2.21:provided
            [ERROR]               +-org.jetbrains:annotations:jar:13.0:provided
            [ERROR] and
            [ERROR] +-org.geoserver.acl.infrastructure:gs-acl-spring-cloud-bus-adapter:jar:3.0-SNAPSHOT
            [ERROR]   +-org.springframework.cloud:spring-cloud-starter-bus-amqp:jar:5.0.1:provided
            [ERROR]     +-org.springframework.cloud:spring-cloud-starter-stream-rabbit:jar:5.0.1:provided
            [ERROR]       +-org.springframework.cloud:spring-cloud-stream-binder-rabbit:jar:5.0.1:provided
            [ERROR]         +-org.springframework.cloud:spring-cloud-stream:jar:5.0.1:provided
            [ERROR]           +-org.jetbrains.kotlinx:kotlinx-coroutines-reactor:jar:1.10.2:provided
            [ERROR]             +-org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.10.2:provided
            [ERROR]               +-org.jetbrains:annotations:jar:23.0.0:provided
            -->
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-dependency-convergence</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <dependencyConvergence>
                      <excludedScopes>test</excludedScopes>
                    </dependencyConvergence>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
