<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.acl.plugin</groupId>
    <artifactId>plugin</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>gs-acl-plugin-client</artifactId>
  <name>GeoServer ACL client API integration</name>
  <description>Provides a GeoSverver ACL AuthorizationService that uses the OpenAPI client to delegate to the ACL remote service</description>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.acl</groupId>
      <artifactId>gs-acl-authorization-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.authorizaton.integration.openapi</groupId>
      <artifactId>gs-acl-api-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.integration</groupId>
      <artifactId>gs-acl-domain-spring-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j-to-slf4j</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
