<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.acl</groupId>
    <artifactId>artifacts</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>org.geoserver.acl.plugin</groupId>
  <artifactId>gs-acl-client-plugin</artifactId>
  <name>GeoServer ACL Client Plugin</name>
  <description>Bundles together GeoServer ACL plugin components with the OpenAPI client based ACL services</description>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-accessmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-restconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-webui</artifactId>
    </dependency>
  </dependencies>
</project>
