<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2023 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geoserver.acl.examples</groupId>
  <artifactId>acl-examples</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <properties>
  <acl.version>2.0-SNAPSHOT</acl.version>
  </properties>
  
  <modules>
    <module>java-client</module>
  </modules>
</project>
