<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2026 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.acl</groupId>
    <artifactId>gs-acl-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>gs-acl-coverage-report</artifactId>
  <packaging>pom</packaging>
  <name>GeoServer ACL :: Aggregated Coverage Report</name>
  <description>Aggregates per-module JaCoCo coverage data into a single XML/HTML report for
    SonarQube. Only built when the 'coverage' profile is active (-Dcoverage).
    Depends on every module whose production code should be measured; the
    jacoco:report-aggregate goal then attributes coverage from any module's
    .exec file (including cross-module integration tests in e2e-tests) to the
    classes in those dependencies.</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.geoserver.acl</groupId>
        <artifactId>gs-acl-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- domain -->
    <dependency>
      <groupId>org.geoserver.acl.domain</groupId>
      <artifactId>gs-acl-accesscriteria</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.domain</groupId>
      <artifactId>gs-acl-data-rules</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.domain</groupId>
      <artifactId>gs-acl-workspaceadmin-rules</artifactId>
    </dependency>
    <!-- application -->
    <dependency>
      <groupId>org.geoserver.acl.application</groupId>
      <artifactId>gs-acl-authorization-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.application</groupId>
      <artifactId>gs-acl-authorization-impl</artifactId>
    </dependency>
    <!-- infrastructure -->
    <dependency>
      <!-- gs-acl-app is the runnable Spring Boot app; intentionally not in the BOM
           (BOM consumers shouldn't depend on the executable jar), so version is explicit here. -->
      <groupId>org.geoserver.acl.infrastructure</groupId>
      <artifactId>gs-acl-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.infrastructure</groupId>
      <artifactId>gs-acl-spring-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.infrastructure</groupId>
      <artifactId>gs-acl-springboot-jndi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.infrastructure</groupId>
      <artifactId>gs-acl-jpa-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.infrastructure</groupId>
      <artifactId>gs-acl-spring-cache-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.infrastructure</groupId>
      <artifactId>gs-acl-spring-cloud-bus-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.infrastructure</groupId>
      <artifactId>gs-acl-webapi-v1-model-mapper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.infrastructure</groupId>
      <artifactId>gs-acl-webapi-v1-server-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.infrastructure</groupId>
      <artifactId>gs-acl-webapi-v1-client-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.infrastructure</groupId>
      <artifactId>gs-acl-webapi-v1-restclient</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>aggregate-report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
