<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2023 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.acl</groupId>
    <artifactId>gs-acl-bom</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>org.geoserver.acl.docs</groupId>
  <artifactId>docs</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>generate-api-docs</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skip>${openapi-codegen-skip}</skip>
              <!-- see https://openapi-generator.tech/docs/generators/java/ -->
              <generatorName>html2</generatorName>
              <inputSpec>${project.basedir}/../src/openapi/acl-api.yaml</inputSpec>
              <generateModels>true</generateModels>
              <generateApis>true</generateApis>
              <modelPackage>org.geoserver.acl.api.model</modelPackage>
              <apiPackage>org.geoserver.acl.api.server</apiPackage>
              <output>${project.basedir}/api</output>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
