<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2023 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.acl</groupId>
    <artifactId>gs-acl-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>org.geoserver.acl.docs</groupId>
  <artifactId>docs</artifactId>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.geoserver.acl</groupId>
        <artifactId>gs-acl-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <!--
       Adding the BOM as a dependency with type=pom and scope=provided here
       does not change the dependency tree for the submodules at all, but forces the BOM to be installed
       in the local maven repository first, either when building the whole project or when a submodule is
       built independently
       -->
      <groupId>org.geoserver.acl</groupId>
      <artifactId>gs-acl-bom</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>generate-api-docs</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <skip>${openapi-codegen-skip}</skip>
              <!-- see https://openapi-generator.tech/docs/generators/java/ -->
              <generatorName>html2</generatorName>
              <inputSpec>${project.basedir}/../src/openapi/acl-api.yaml</inputSpec>
              <generateModels>true</generateModels>
              <generateApis>true</generateApis>
              <modelPackage>org.geoserver.acl.api.model</modelPackage>
              <apiPackage>org.geoserver.acl.api.server</apiPackage>
              <output>${project.basedir}/api</output>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>ossrh</flattenMode>
          <pomElements>
            <dependencyManagement>remove</dependencyManagement>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
