<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.acl.plugin</groupId>
    <artifactId>plugin</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>gs-acl-plugin-webui</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-accessmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-sec-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.geoserver.acl.plugin</groupId>
      <artifactId>gs-acl-plugin-accessmanager</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- AuthorizationServiceImpl, only for tests, the compile scope dependency is only on the api module-->
      <groupId>org.geoserver.acl</groupId>
      <artifactId>gs-acl-authorization</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver.acl.integration</groupId>
      <artifactId>gs-acl-domain-spring-integration</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- to use MemoryRuleRepository in tests -->
      <groupId>org.geoserver.acl.domain</groupId>
      <artifactId>gs-acl-accessrules</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- to use MemoryAdminRuleRepository in tests -->
      <groupId>org.geoserver.acl.domain</groupId>
      <artifactId>gs-acl-adminrules</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wfs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
