<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2025 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.acl</groupId>
    <artifactId>gs-acl-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>gs-acl-bom</artifactId>
  <name>GeoServer ACL :: Bill of Materials</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.geoserver.acl.domain</groupId>
        <artifactId>gs-acl-accesscriteria</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.domain</groupId>
        <artifactId>gs-acl-data-rules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.domain</groupId>
        <artifactId>gs-acl-data-rules</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.domain</groupId>
        <artifactId>gs-acl-workspaceadmin-rules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.domain</groupId>
        <artifactId>gs-acl-workspaceadmin-rules</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.application</groupId>
        <artifactId>gs-acl-authorization-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.application</groupId>
        <artifactId>gs-acl-authorization-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.application</groupId>
        <artifactId>gs-acl-authorization-impl</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-jpa-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-springboot-jndi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-spring-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-spring-cache-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-spring-cloud-bus-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-testcontainer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-webapi-spec</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-webapi-v1-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-webapi-v1-model-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-webapi-v1-restclient</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-webapi-v1-client-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.acl.infrastructure</groupId>
        <artifactId>gs-acl-webapi-v1-server-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <!--
        flatten plugin configured to install a BOM pom, though not using flattenMode=bom because it doesn't resolve
        version properties and adds properties defined in the root pom.
        See https://www.mojohaus.org/flatten-maven-plugin/flatten-mojo.html#flattenMode
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>ossrh</flattenMode>
          <pomElements>
            <!--
            Take the element from the interpolated POM (original POM with variables interpolated).
            This avoids adding dependencies defined in the root pom (e.g. junit)
            -->
            <dependencyManagement>interpolate</dependencyManagement>
          </pomElements>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
